[gd_scene format=3 uid="uid://cv6d4b8kdf7ai"]

[ext_resource type="PackedScene" uid="uid://cjtt0yoyafi6y" path="res://levels/level_2.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://by7ldkuod88y8" path="res://levels/level_1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bldrnvf6vxgv4" path="res://entities/characters/Player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c3sx6pjjffgd" path="res://entities/characters/NPC.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dsbla086huyuy" path="res://ui/hud.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cc37laolqa14i" path="res://core/GameManager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bud4v6ynfr5go" path="res://core/FollowCamera.gd" id="7_follow"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1623812876]

[node name="Common" type="Node3D" parent="." unique_id=313421130]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Common" unique_id=29769115]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Common" unique_id=679460852]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="Common" unique_id=2096814078]
script = ExtResource("7_follow")
lerp_speed = 5.0
target_path = NodePath("../../Player")
offset = Vector3(0, 5, 4)

[node name="Level1" parent="." unique_id=379026618 instance=ExtResource("1_ig7tw")]
visible = false

[node name="Level2" parent="." unique_id=2088085139 instance=ExtResource("1_7mycd")]

[node name="Player" parent="." unique_id=99034440 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="NPC" parent="." unique_id=1671086397 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="MainHUD" parent="." unique_id=237475945 node_paths=PackedStringArray("game_manager") instance=ExtResource("5_7mycd")]
visible = false
game_manager = NodePath("../GameManager")

[node name="GameManager" type="Node" parent="." unique_id=1444003648]
script = ExtResource("6_7mycd")

[connection signal="died" from="Player" to="GameManager" method="_on_player_died"]
